<?php
//定义一个变量叫做$shu,将$shu这个变量的值设为字符串biao
$shu="biao";
//定义一个变量$biao,将他的值设置为字符串鼠标
$biao="鼠标";

//$$shu，就是可变变量：在已声明的变量$shu前面又加了一个变量符号
echo $$shu;
//这时候输出是:鼠标
?>